{
  "name": "Baby IO",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22.22.3"
    }
  },
  "remoteUser": "node",
  "forwardPorts": [4200],
  "portsAttributes": {
    "4200": {
      "label": "Angular development server",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "Angular.ng-template",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
